<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cozy Eats</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cozy Eats</h1>
            <nav>
                <ul>
                    <li><a href="home"></a>Home</li>
                    <li><a href="menu"></a>Menu</li>
                    <li><a href="About Us"></a>About Us </li>
                    <li><a href="Contact"></a>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome Visitors!</h2><br>
            <a href="#somewhere" class="btn">Explore our Menu</a>
        </div>
    </section>

    <section id="Menu" class="menu-section">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="Images/pasta.jpg" alt="pasta">
                <h3>Pasta Primavera</h3>
                <p>$12.99</p>
            </div>
            <div class="menu-item">
                <img src="Images/classic-burger.jfif" alt="burger">
                <h3>Classic Burger</h3>
                <p>$9.99</p>
            </div>
            <div class="menu-item">
                <img src="Images/salad.jpg" alt="salad">
                <h3>Caesar Salad</h3>
                <p>$8.99</p>
            </div>
    </section>

    <section id = "About" class="about-section">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dicta aut deserunt inventore, soluta ex sunt neque, hic repellat ipsa architecto placeat voluptatum delectus aspernatur expedita! Perspiciatis doloremque sit maxime repudiandae pariatur, corrupti modi animi dolores reprehenderit culpa, libero suscipit error numquam nisi optio incidunt!</p>
    </section>

    <section id="Contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>address <br> email <br> phone number</p>
    </section>

    <footer>
        &copy; all rightd reserved for Cozy Eats
    </footer>
</body>
</html>